- name: Run Workflow
  id: write_file
  uses: timheuer/base64-to-file@v1
  with:
    fileName: 'gfwlist.raw'

- name: Some other step
  uses: actions/someaction@master
  with:
      filelocation: gfwlist.txt
